{
  "name": "katsura",
  "version": "0.1.0",
  "description": "An immersive, self-paced design manual with an editorial publisher behind it.",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3019",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=4096\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3019",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "db:local": "node scripts/local-db.mjs",
    "test": "npm run test:int && npm run test:e2e",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.1",
    "@payloadcms/drizzle": "3.90.1",
    "@payloadcms/next": "3.90.1",
    "@payloadcms/richtext-lexical": "3.90.1",
    "@payloadcms/storage-s3": "3.90.1",
    "@payloadcms/ui": "3.90.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.45.2",
    "graphql": "^16.8.1",
    "motion": "^13.4.1",
    "next": "16.3.3",
    "payload": "3.90.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "embedded-postgres": "^17.5.0-beta.15",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "tsx": "4.22.4",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "@embedded-postgres/darwin-arm64@17.5.0-beta.15": true,
    "unrs-resolver@1.12.2": true
  }
}
